# Mongodb
MONGODB_URI=mongodb+srv://kumarvaibhav0966:Zitk2ZYGiiS3wlSB@cluster0.sdjv1.mongodb.net/excelegal_db?retryWrites=true&w=majority&appName=Cluster0


# port
PORT=3000

# cors
ALLOWED_METHODS="GET, POST, PUT, DELETE, OPTIONS"
ALLOWED_ORIGIN="*"
ALLOWED_HEADERS="Content-Type, Authorization"

# JWT 
JWT_SECRET=SECRET_SHHHHHH,
JWT_LIFE=1y


USER_EMAIL=ashutoshmarkle@gmail.com	
EMAIL_PASS="bjdz wqbm gfto fngt"
